<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Clock</title>
<link rel="icon" href="data:," />

<style>
  * {
    box-sizing: border-box;
  }
  html,
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
      "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
      "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
    background: hsl(250, 20%, 0%);
    color: hsl(250, 20%, 94%);
    user-select: none;
  }
  input {
    font-size: 100%;
  }
  .layout {
    margin: 80px auto;
    max-width: 500px;
    opacity: 0;
    transition: opacity 150ms;
  }
  .layout > * {
    margin-bottom: 50px;
  }

  .clock {
    font-size: 40px;
  }
</style>

<div class="layout">
  <div class="clock"></div>
</div>
